# ulwms-android

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/libs/: android-release.aar
app/src/androidTest/java/ru/ravel/ulwms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/ui/: form.json  holidays.json  home.json  quality_check.json
app/src/main/java/ru/ravel/ulwms/: ScriptLoader.kt
app/src/main/java/ru/ravel/ulwms/activity/: MainActivity.kt  ScannerActivity.kt
app/src/main/java/ru/ravel/ulwms/dto/: ScanResponse.kt  SharedViewModel.kt
app/src/main/java/ru/ravel/ulwms/fragment/: FirstFragment.kt  SecondFragment.kt  SettingsFragment.kt
app/src/main/java/ru/ravel/ulwms/lcpe/: AndroidGroovyExecutor.kt  CoreSubProjectRunnerAndroid.kt
app/src/main/java/ru/ravel/ulwms/model/: LayoutAction.kt
app/src/main/java/ru/ravel/ulwms/service/: ApiService.kt  HttpClient.kt  InstalledProject.kt  NoUpdateException.kt  RetrofitProvider.kt  ScriptLoader.kt  TaskPollingService.kt  UpdateCheckWorker.kt
app/src/main/java/ru/ravel/ulwms/utils/: FileUtil.kt  JsonUiRenderer.kt
app/src/main/res/drawable/: ic_checklist.xml  ic_home.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: settings_screen.xml
app/src/test/java/ru/ravel/ulwms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
